<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        for DSA:
    </h1>
    <ol>
        <li> <a href="hashing.html"> Hashing</a></li>
        <li><a href="https://docs.google.com/document/d/13uBBA9kZULZDayS_s5G9jqBTINTKLVAdxKEll0hq0Fg/edit?usp=sharing"> Two Pointers</a></li>
        <li><a href="https://docs.google.com/document/d/16uVn336LsaXkfonwykOzmPKhUh14w5pcHN9FuJyfoK8/edit?usp=sharing">Sliding Window</a></li>
        <li><a href="https://docs.google.com/document/d/1HVWmAaT3j66qt3AksaMLht6BRokP80CX57OgYlHXXnY/edit?usp=sharing">LinkedList</a></li>
        <li><a href="https://450dsa.com/array">More on Arrays</a></li>
        <li><a href="https://450dsa.com/matrix">Matrix</a></li>
        <li><a href="https://docs.google.com/document/d/1GUM3mpAAptEcdYEhwZwNAoGup8a9Z_qtMPSoGRH9Zvw/edit?usp=sharing">Strings</a></li>
        <li><a href="https://docs.google.com/document/d/1f3SaLUYtBydtTT0nDGOi3eY28HVDDCKUGu2V1ZxUcDU/edit?usp=sharing">Binary Search</a></li>
        <li><a href="https://450dsa.com/search_sort">Searching & Sorting</a></li>
        <li><a href="https://docs.google.com/document/d/1mXztgtbNamol2G3yq_z5rdubAq0Ye6oOeKVKSYth8KE/edit?usp=sharing">Binary trees</a></li>
        <li><a href="https://450dsa.com/bst">BST</a></li>
    </ol>
</body>
</html>